logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://bluni.mysql.database.azure.com:3306/bluni
spring.datasource.username=davo
spring.datasource.password=Jdbalanta123$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bluni
#spring.datasource.username=bluni
#spring.datasource.password=bluni
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
